<!DOCTYPE html>
<html dir="ltr" lang="en-US">
	<head>
		<!-- Created by Artisteer v4.1.0.59861 -->
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

		<!--[if lt IE 9]><script src="../https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
		<link rel="stylesheet" href="../style.css" media="screen">
		<!--[if lte IE 7]><link rel="stylesheet" href="../style.ie7.css" media="screen" /><![endif]-->
		<link rel="stylesheet" href="../style.responsive.css" media="all">

		<script src="../jquery.js"></script>
		<script src="../script.js"></script>
		<script src="../script.responsive.js"></script>

		<style>
			.art-content .art-postcontent-0 .layout-item-0 {
				border-top-width: 1px;
				border-top-style: solid;
				border-top-color: #B1B8C3;
			}
			.ie7 .art-post .art-layout-cell {
				border: none !important;
				padding: 0 !important;
			}
			.ie6 .art-post .art-layout-cell {
				border: none !important;
				padding: 0 !important;
			}

		</style>
	</head>
	<body>
		<div id="art-main">
			<header class="art-header">

				<div class="art-shapes">
					<div class="art-object1370024518" data-left="0%"></div>
				</div>

				<nav class="art-nav">
					<div class="art-nav-inner">
						<ul class="art-hmenu">
							<li>
								<a href="../inicio.html" class=""></a>
							</li>
							<li>
								<a href="../o-museu.html" class="active">O Museu</a>
								<ul class="active">
									<li>
										<a href="../o-museu/o-museu.html" class="active">O Museu</a>
									</li>
									<li>
										<a href="../o-museu/o-fundador.html">O Fundador</a>
									</li>
									<li>
										<a href="../o-museu/acervo.html">Acervo</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="../institucional-2.html">Institucional</a>
								<ul>
									<li>
										<a href="../institucional-2/missao-e-obejetivos.html">Missão e Obejetivos</a>
									</li>
									<li>
										<a href="../institucional-2/conselho-deliberativo.html">Conselho Deliberativo</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="../exposicoes1.html">Exposições1</a>
								<ul>
									<li>
										<a href="../exposicoes1/exposicoes1.html">Exposições1</a>
									</li>
									<li>
										<a href="../exposicoes1/visitas.html">Visitas</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="../educativo.html">Educativo</a>
								<ul>
									<li>
										<a href="../educativo/videos.html">Videos</a>
									</li>
									<li>
										<a href="../educativo/atividades.html">Atividades</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="../doacoes.html">Doações</a>
								<ul>
									<li>
										<a href="../doacoes/politica-de-doacoes.html">Politica de Doações</a>
									</li>
									<li>
										<a href="../doacoes/para-doar.html">Para Doar</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="../contatos.html">Contatos</a>
								<ul>
									<li>
										<a href="../contatos/atendimento.html">Atendimento</a>
									</li>
									<li>
										<a href="../contatos/imprensa.html">Imprensa</a>
									</li>
									<li>
										<a href="../contatos/localizacao-e-horarios.html">Localização e Horarios</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</nav>

			</header>
			<div class="art-sheet clearfix">
				<div class="art-layout-wrapper">
					<div class="art-content-layout">
						<div class="art-content-layout-row">
							<div class="art-layout-cell art-content">
								<article class="art-post art-article">
									<div class="art-postmetadataheader">
										<h2 class="art-postheader"></h2>
									</div>

									<div class="art-postcontent art-postcontent-0 clearfix">
										<div class="art-content-layout-br layout-item-0"></div>
										<div class="art-content-layout">
											<div class="art-content-layout-row">
												<div class="art-layout-cell" style="width: 100%" >
													<p>
														<br>
													</p>
												</div>
											</div>
										</div>
									</div>

								</article>
							</div>
						</div>
					</div>
				</div>
			</div>
			<footer class="art-footer">
				<div class="art-footer-inner">
					<div class="art-content-layout layout-item-0">
						<div class="art-content-layout-row">
							<div class="art-layout-cell layout-item-1" style="width: 100%">
								<p>
									<br>
								</p>
							</div>
						</div>
					</div>
					<div class="art-content-layout layout-item-0">
						<div class="art-content-layout-row">
							<div class="art-layout-cell layout-item-1" style="width: 100%">
								<p>
									<br>
								</p>
							</div>
						</div>
					</div>
					<div class="art-content-layout layout-item-0">
						<div class="art-content-layout-row">
							<div class="art-layout-cell layout-item-3" style="width: 25%">
								<b style="font-weight: normal;" id="docs-internal-guid-fc629278-e005-d1ae-ccdc-8cb1c8126a05"></b>
								<p>
									<span style="color: rgb(51, 51, 51); font-family: 'Trebuchet MS'; font-weight: bold; white-space: pre-wrap;">SOBRE O MUSEU</span>
								</p>
								<p>
									<b style="font-weight: normal;" id="docs-internal-guid-fc629278-e005-d1ae-ccdc-8cb1c8126a05"><span style="font-size: 13.333333333333332px; font-family: 'Trebuchet MS'; color: #333333; font-weight: 700; white-space: pre-wrap; background-color: #FFFFFF;">
										<br>
									</span></b>
								</p>
								<p><img width="105" height="47" alt="" class="art-lightbox" src="../images/logo_lateral.png"><b style="font-weight: normal;" id="docs-internal-guid-fc629278-e005-d1ae-ccdc-8cb1c8126a05"><span style="font-size: 13.333333333333332px; font-family: 'Trebuchet MS'; color: #333333; font-weight: 700; white-space: pre-wrap; background-color: #FFFFFF;">
										<br>
									</span></b>
								</p>
								<p style="text-align: left;">
									<b style="font-weight: normal;" id="docs-internal-guid-fc629278-e005-d1ae-ccdc-8cb1c8126a05"><span style="font-size: 13.333333333333332px; font-family: 'Trebuchet MS'; color: rgb(51, 51, 51); background-color: rgb(249, 248, 245); font-weight: 700; white-space: pre-wrap;">
										<br>
									</span></b>
								</p><b style="font-weight: normal;" id="docs-internal-guid-fc629278-e005-d1ae-ccdc-8cb1c8126a05"></b>
								<p style="text-align: left;">
									<b style="font-weight: normal;" id="docs-internal-guid-a725abd4-e100-e920-5e7e-912d33e08739"><span style="font-size: 14px; font-family: Georgia; color: rgb(153, 153, 153); background-color: transparent; font-weight: 400; white-space: pre-wrap;">A visible trace, evidence, or sign of something that once existed but exists or appears no more: a building that is the area's last vestige of its colonial era. A rudimentary or degenerate, usually nonfunctioning, structure that is the remnant of an organ or part that was fully developed or functioning in a preceding generation or an earlier stage of development.</span></b><b style="font-weight: normal;" id="docs-internal-guid-fc629278-e005-d1ae-ccdc-8cb1c8126a05"><span style="font-size: 14px; font-family: Georgia; color: rgb(153, 153, 153); background-color: rgb(255, 255, 255); font-weight: 400; white-space: pre-wrap;">
										<br>
									</span></b>
								</p>
								<p>
									<br>
								</p>
							</div>
							<div class="art-layout-cell layout-item-4" style="width: 25%">
								<b style="font-weight: normal;" id="docs-internal-guid-de8e82a6-e006-9454-090a-a35ce5d9a4e3"></b><h4 dir="ltr" style="line-height: 1.7999999999999998; margin-top: 0pt; margin-bottom: 15pt; text-align: left;"><span style="color: rgb(51, 51, 51); font-family: 'Trebuchet MS'; white-space: pre-wrap;">NAVEGAÇÃO</span></h4>
								<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: left;">
									<b style="font-weight: normal;" id="docs-internal-guid-de8e82a6-e006-9454-090a-a35ce5d9a4e3"><span style="font-size: 14px; font-family: Georgia; color: rgb(153, 153, 153); background-color: transparent; font-weight: 400; white-space: pre-wrap;">&gt; Inicio</span></b>
								</p><b style="font-weight: normal;" id="docs-internal-guid-de8e82a6-e006-9454-090a-a35ce5d9a4e3">
								<br>
								</b>
								<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: left;">
									<b style="font-weight: normal;" id="docs-internal-guid-de8e82a6-e006-9454-090a-a35ce5d9a4e3"><span style="font-size: 14px; font-family: Georgia; color: rgb(153, 153, 153); background-color: transparent; font-weight: 400; white-space: pre-wrap;">&gt; Historia</span></b>
								</p><b style="font-weight: normal;" id="docs-internal-guid-de8e82a6-e006-9454-090a-a35ce5d9a4e3">
								<br>
								</b>
								<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: left;">
									<b style="font-weight: normal;" id="docs-internal-guid-de8e82a6-e006-9454-090a-a35ce5d9a4e3"><span style="font-size: 14px; font-family: Georgia; color: rgb(153, 153, 153); background-color: transparent; font-weight: 400; white-space: pre-wrap;">&gt; Exposiçoes</span></b>
								</p><b style="font-weight: normal;" id="docs-internal-guid-de8e82a6-e006-9454-090a-a35ce5d9a4e3">
								<br>
								</b>
								<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: left;">
									<b style="font-weight: normal;" id="docs-internal-guid-de8e82a6-e006-9454-090a-a35ce5d9a4e3"><span style="font-size: 14px; font-family: Georgia; color: rgb(153, 153, 153); background-color: transparent; font-weight: 400; white-space: pre-wrap;">&gt; Entretendimento</span></b>
								</p><b style="font-weight: normal;" id="docs-internal-guid-de8e82a6-e006-9454-090a-a35ce5d9a4e3">
								<br>
								</b>
								<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: left;">
									<b style="font-weight: normal;" id="docs-internal-guid-de8e82a6-e006-9454-090a-a35ce5d9a4e3"><span style="font-size: 14px; font-family: Georgia; color: rgb(153, 153, 153); background-color: transparent; font-weight: 400; white-space: pre-wrap;">&gt; Institucional</span></b>
								</p><b style="font-weight: normal;" id="docs-internal-guid-de8e82a6-e006-9454-090a-a35ce5d9a4e3">
								<br>
								<span style="font-size: 14px; font-family: Georgia; color: rgb(153, 153, 153); background-color: transparent; font-weight: 400; white-space: pre-wrap;">&gt; Contatos</span></b>
								<p style="text-align: left;">
									<br>
								</p>
							</div>
							<div class="art-layout-cell layout-item-3" style="width: 25%">
								<b style="font-weight: normal;" id="docs-internal-guid-a725abd4-e006-e6bc-3b05-213417c3c702"></b><h4 dir="ltr" style="line-height: 1.7999999999999998; margin-top: 0pt; margin-bottom: 15pt;"><span style="color: rgb(51, 51, 51); font-family: 'Trebuchet MS'; white-space: pre-wrap;">ENDEREÇOS</span></h4>
								<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">
									<b style="font-weight: normal;" id="docs-internal-guid-a725abd4-e006-e6bc-3b05-213417c3c702"><span style="font-size: 14px; font-family: Verdana; color: rgb(197, 2, 2); background-color: transparent; font-weight: 700; white-space: pre-wrap;">Musseu De Computação</span></b>
								</p>
								<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;">
									<span style="color: rgb(153, 153, 153); font-family: Georgia; font-size: 14px; line-height: 26px; white-space: pre-wrap;">158 Marion Street</span>
								</p>
								<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;">
									<span style="color: rgb(153, 153, 153); font-family: Georgia; font-size: 14px; line-height: 26px; white-space: pre-wrap;">Columbi, SC 29201</span>
								</p>
								<p dir="ltr" style="line-height: 1.89; margin-top: 0pt; margin-bottom: 0pt;">
									<b style="font-weight: normal;" id="docs-internal-guid-a725abd4-e006-e6bc-3b05-213417c3c702"><span style="font-size: 14px; color: #999999; font-weight: 400; white-space: pre-wrap; font-family: Georgia; background-color: #FFFFFF;"></span></b>
								</p>
								<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">
									<b style="font-weight: normal;" id="docs-internal-guid-a725abd4-e006-e6bc-3b05-213417c3c702"><span style="font-size: 14px; color: #999999; font-weight: 400; white-space: pre-wrap; font-family: Georgia; background-color: #FFFFFF;"></span></b>
								</p><b style="font-weight: normal;" id="docs-internal-guid-a725abd4-e006-e6bc-3b05-213417c3c702"><span style="font-family: Georgia;">
									<br>
								</span></b>
								<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;">
									<span style="color: rgb(197, 2, 2); font-family: Verdana; font-size: 14px; font-weight: bold; line-height: 19px; white-space: pre-wrap;">USP São Carlos Campus I</span>
								</p>
								<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;">
									<span style="color: rgb(153, 153, 153); font-family: Georgia; font-size: 14px; line-height: 26px; white-space: pre-wrap;">158 Marion Street</span>
								</p>
								<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;">
									<span style="color: rgb(153, 153, 153); font-family: Georgia; font-size: 14px; line-height: 26px; white-space: pre-wrap;">Columbi, SC 29201</span>
								</p>
								<p dir="ltr" style="line-height: 1.89; margin-top: 0pt; margin-bottom: 0pt;">
									<b style="font-weight: normal;" id="docs-internal-guid-a725abd4-e006-e6bc-3b05-213417c3c702"><span style="font-size: 14px; color: #999999; font-weight: 400; white-space: pre-wrap; font-family: Georgia; background-color: #FFFFFF;"></span></b>
								</p>
								<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">
									<b style="font-weight: normal;" id="docs-internal-guid-a725abd4-e006-e6bc-3b05-213417c3c702"><span style="font-size: 14px; color: #999999; font-weight: 400; white-space: pre-wrap; font-family: Georgia; background-color: #FFFFFF;"></span></b>
								</p><b style="font-weight: normal;" id="docs-internal-guid-a725abd4-e006-e6bc-3b05-213417c3c702"><span style="font-family: Georgia;">
									<br>
								</span></b>
								<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;">
									<span style="color: rgb(197, 2, 2); font-family: Verdana; font-size: 14px; font-weight: bold; line-height: 19px; white-space: pre-wrap;">USP São Paulo</span>
								</p>
								<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;">
									<span style="color: rgb(153, 153, 153); font-family: Georgia; font-size: 14px; line-height: 26px; white-space: pre-wrap;">158 Marion Street</span>
								</p>
								<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;">
									<span style="color: rgb(153, 153, 153); font-family: Georgia; font-size: 14px; line-height: 26px; white-space: pre-wrap;">Columbi, SC 29201</span>
								</p>
								<p>
									<br>
								</p>
							</div>
							<div class="art-layout-cell layout-item-3" style="width: 25%">
								<table class="art-article" style="width: 100%; ">
									<tbody>
										<tr>
											<td style="width: 100%; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; "><h4 dir="ltr" style="margin-top: 0pt; margin-bottom: 15pt; line-height: 1.7999999999999998; "><span style="color: rgb(51, 51, 51); font-family: 'Trebuchet MS'; white-space: pre-wrap; ">REDES SOCIAIS</span></h4>
											<p>
												&nbsp;<a href="" class="art-twitter-tag-icon" style="line-height: 32px;  ">@MuseuICMC</a>&nbsp;<span style="color: rgb(51, 51, 51); font-family: 'Trebuchet MS'; white-space: pre-wrap; ">
													<br>
												</span>
											</p>
											<p>
												<br>
											</p>
											<p>
												&nbsp;<a href="" class="art-facebook-tag-icon" style="line-height: 32px;  ">@MuseuICMC</a>&nbsp;
												<br>
											</p>
											<br>
											</td>
										</tr>
										<tr>
											<td style="width: 100%; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; "><h4 dir="ltr" style="margin-top: 0pt; margin-bottom: 15pt; line-height: 1.7999999999999998; "><span style="color: rgb(51, 51, 51); font-family: 'Trebuchet MS'; white-space: pre-wrap;">VISITI-NOS</span></h4>
											<p>
												<span style="white-space: pre-wrap; font-family: Georgia; color: rgb(121, 128, 139); font-size: 11px;">Segunda a Sexta-feira</span>
											</p>
											<p>
												<span style="white-space: pre-wrap; font-family: Georgia; color: rgb(121, 128, 139); font-size: 11px;">8h00 às 12h00 / 14h00 às 18h00</span>
											</p>
											<p>
												<span style="color: rgb(51, 51, 51); font-family: 'Trebuchet MS'; white-space: pre-wrap;">
													<br>
												</span>
											</p>
											<p>
												<span style="color: rgb(51, 51, 51); font-family: 'Trebuchet MS'; white-space: pre-wrap; font-weight: bold;">CONTATO</span>
											</p>
											<p>
												<span style="color: rgb(51, 51, 51); font-family: 'Trebuchet MS'; white-space: pre-wrap; font-weight: bold;">
													<br>
												</span>
											</p>
											<p>
												<span style="font-family: Georgia; color: #79808B; ">Telefone: (16) 3373-9146<span style="color: #333333; white-space: pre-wrap; font-weight: bold; ">
														<br>
													</span></span>
											</p>
											<p>
												<a href="file:///E:/Não%20Excluir/Bolsa%20museu/Site%20Alteraçoes/18.12.15%20-%20Rodape.Recesso.Conselho.Tira%20Acervo/contato.html" style="font-family: Georgia; "><span style="color: #79808B; ">E-mail: museu@icmc.usp.br</span></a>
												<br>
											</p>
											<br>
											</td>
										</tr>
									</tbody>
								</table>
								<br>
							</div>
						</div>
					</div>
					<div class="art-content-layout-br layout-item-2"></div>
					<div class="art-content-layout">
						<div class="art-content-layout-row">
							<div class="art-layout-cell layout-item-5" style="width: 100%">
								<b id="docs-internal-guid-a725abd4-e007-ae9e-c34e-b07748cfa637" style="font-weight: normal;"></b>
								<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.89; text-align: center;">
									<b id="docs-internal-guid-a725abd4-e007-ae9e-c34e-b07748cfa637" style="font-weight: normal;"><span style="font-size: 13.333333333333332px; font-family: Georgia; color: #3D3D3D; font-weight: 400; white-space: pre-wrap; background-color: #FFFFFF;">©</span> <span style="font-size: 14px; font-family: Georgia; color: #999999; font-weight: 400; white-space: pre-wrap; background-color: #FFFFFF;">Copyright &nbsp;(c) &nbsp;&nbsp;2016 Instituto de Ciêcias Matemãticas e de Computação - ICMC - USP</span></b>
								</p><b id="docs-internal-guid-a725abd4-e007-ae9e-c34e-b07748cfa637" style="font-weight: normal;"></b>
								<p style="text-align: center;">
									<b id="docs-internal-guid-a725abd4-e007-ae9e-c34e-b07748cfa637" style="font-weight: normal;"><span style="font-size: 14px; font-family: Georgia; color: #999999; font-weight: 400; white-space: pre-wrap; background-color: #FFFFFF;">Todo o conteúdo distribuído sob a licença <a href="http://creativecommons.org/licenses/by-sa/4.0/"><img width="44" height="15" alt="" src="../images/CC.png" class=""></a></span></b>
								</p>
								<p style="text-align: center;">
									<br>
								</p>
							</div>
						</div>
					</div>

				</div>
			</footer>

		</div>

	</body>
</html>