<!DOCTYPE html>
<html dir="ltr" lang="en-US">
	<head>
		<!-- Created by Artisteer v4.1.0.59861 -->
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

		<!--[if lt IE 9]><script src="../https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
		<link rel="stylesheet" href="../style.css" media="screen">
		<!--[if lte IE 7]><link rel="stylesheet" href="../style.ie7.css" media="screen" /><![endif]-->
		<link rel="stylesheet" href="../style.responsive.css" media="all">

		<script src="../jquery.js"></script>
		<script src="../script.js"></script>
		<script src="../script.responsive.js"></script>
		<script src="../javascript/funcoes.js"></script>

		<style>
.art-content .art-postcontent-0 .layout-item-0 { border-top-width:1px;border-top-style:solid;border-top-color:#B1B8C3;  }
.art-content .art-postcontent-0 .layout-item-1 { color: #404040; background: ;  }
.art-content .art-postcontent-0 .layout-item-2 { color: #404040;  }
.art-content .art-postcontent-0 .layout-item-3 { border-bottom-style:solid;border-bottom-width:1px;border-bottom-color:#B1B8C3;  }
.art-content .art-postcontent-0 .layout-item-4 { padding-top: 5px;padding-right: 5px;padding-bottom: 5px;padding-left: 10px;  }
.ie7 .art-post .art-layout-cell {border:none !important; padding:0 !important; }
.ie6 .art-post .art-layout-cell {border:none !important; padding:0 !important; }

		</style>
	</head>
	<body onload="slide6()">
		<div id="art-main">
			<header class="art-header">
				<img id="id" class="imageSlides"/>

				<div class="art-shapes">
					<div class="art-object1370024518" data-left="0%"></div>

				</div>

				<nav class="art-nav">
					<div class="art-nav-inner">
						<ul class="art-hmenu">
							<li><img src="../images/logoMuseuBranco.png">
							<li>
								<a href="../inicio.html" class="active">Museu</a>
								<ul class="active">
									<li>
										<a href="../inicio/o_museu.html" class="active">O Museu</a>
									</li>
									<li>
										<a href="../inicio/o-fundador.html">O Fundador</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="../institucional/missao-e-objetivos.html">Institucional</a>
								<ul>
									<li>
										<a href="../institucional/missao-e-objetivos.html">Missão e Objetivos</a>
									</li>
									<li>
										<a href="../institucional/conselho-deliberativo.html">Conselho Deliberativo</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="../exposicoes1/exposicoes.html">Exposições</a>
								<ul>
									<li>
										<a href="../exposicoes1/exposicoes.html">Exposições</a>
									</li>
									<li>
										<a href="../exposicoes1/visitas.html">Visitas</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="../educativo.html">Educativo</a>
								<ul>
									<li>
										<a href="../educativo/videos.html">Vídeos</a>
									</li>
									<li>
										<a href="../educativo/atividades.html">Atividades</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="../doacoes/politica-de-doacoes.html">Doações</a>
								<ul>
									<li>
										<a href="../doacoes/politica-de-doacoes.html">Política de Doações</a>
									</li>
									<li>
										<a href="../doacoes/para-doar.html">Para Doar</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="../contatos.html">Contatos</a>
								<ul>
									<li>
										<a href="../contatos/atendimento.html">Atendimento</a>
									</li>
									<li>
										<a href="../contatos/imprensa.html">Imprensa</a>
									</li>
									<li>
										<a href="../contatos/localizacao-e-horarios.html">Localização e Horários</a>
									</li>
								</ul>
							<li>
								<a href="../inicio/acervo.html">Acervo</a>
							</li>
							</li>
						</ul>
					</div>
				</nav>

			</header>
			<div class="art-sheet clearfix">
				<div class="art-layout-wrapper">
					<div class="art-content-layout">
						<div class="art-content-layout-row">
							<div class="art-layout-cell art-content">
								<article class="art-post art-article">
									<div class="art-postmetadataheader">
										<h2 class="art-postheader"></h2>
									</div>

									<div class="art-postcontent art-postcontent-0 clearfix">
										<div class="art-content-layout-br layout-item-0"></div>
										<div class="art-content-layout layout-item-1">
											<div class="art-content-layout-row">
												<div class="art-layout-cell layout-item-2" style="width: 100%" >
													<p>
														<br>
													</p>
												</div>
											</div>
										</div>
										<div class="art-content-layout">
											<div class="art-content-layout-row">
												<div class="art-layout-cell layout-item-3" style="width: 50%" >
													<p>
														<span style="font-weight: bold; font-family: 'Trebuchet MS'; font-size: 28px;">Professor Odelar Leite Linhares</span>
													</p>
												</div>
												<div class="art-layout-cell" style="width: 50%" >
													<p>
														<br>
													</p>
												</div>
											</div>
										</div>
										<div class="art-content-layout">
											<div class="art-content-layout-row">
												<div class="art-layout-cell" style="width: 35%" >
													<p><img width="310" height="417" alt="" class="art-lightbox" src="../images/odelar.jpg">
														<br>
													</p>
												</div>
												<div class="art-layout-cell layout-item-4" style="width: 65%" >
													<p style="line-height: 150%;">
														<font size="6"><span style="color: rgb(121, 128, 139);"><span style="font-family: Georgia;">&nbsp; &nbsp; &nbsp;</span> <span style="font-family: Arial, 'Arial Unicode MS', Helvetica, sans-serif;">O</span></span></font><span style="color: rgb(121, 128, 139); font-family: Arial, 'Arial Unicode MS', Helvetica, sans-serif;">delar Leite Linhares bacharelou-se, em 1956,						em Matemática pela extinta Universidade do Brasil. Foi pioneiro no desenvolvimento da 						Ciência da Computação no Estado de São Paulo. Há um prêmio com seu nome reservado para 						os melhores trabalhos de mestrado e doutorado aplicado pela Sociedade Brasileira de 						Matemática Aplicada e Computacional - SBMAC da qual foi presidente entre 1979 e 1981 						e colaborador de sua fundação.						Foi docente da USP, Unesp, Unicamp e UFSCAR.						É autor ou autor orientador de pelo menos 61 publicações.						Faleceu dia 31 de maio de 2004.</span>
													</p>
													<p style="line-height: 150%;">
														<span style="color: rgb(121, 128, 139); font-weight: bold; font-family: Arial, 'Arial Unicode MS', Helvetica, sans-serif;">Prêmio SBMAC de Pós-Graduação (Categorias de Mestrado e Doutorado): Prêmio Odelar Leite Linhares</span>
													</p>
													<p style="line-height: 150%;">
														&nbsp; &nbsp; &nbsp; &nbsp; <span style="font-family: Arial, 'Arial Unicode MS', Helvetica, sans-serif;">&nbsp;&nbsp;<span style="color: rgb(121, 128, 139); font-family: Arial, 'Arial Unicode MS', Helvetica, sans-serif;">A concessão do prêmio de pós-graduação da SBMAC foi iniciada no XXV CNMAC, realizado em 2002. Este prêmio, nas categorias de doutorado e mestrado, passou então a ser concedido anualmente à melhor tese de doutorado e à melhor dissertação de mestrado submetidas à Comissão Julgadora. Os prêmios a serem concedidos em 2006, 2007 e 2008 homenagearão o Prof. Odelar Leite Linhares (1926 - 2004 ), que foi um dos fundadores e o primeiro Presidente da Sociedade.						Fonte: SBMAC</span></span>
													</p>
													<p style="line-height: 150%;">
														<span style="color: rgb(121, 128, 139);"><span style="font-weight: bold;"><span style="font-family: Arial, 'Arial Unicode MS', Helvetica, sans-serif;">Prêmio Receb</span><span style="font-family: Arial, 'Arial Unicode MS', Helvetica, sans-serif;">idos</span></span></span>
													</p>
													<p style="line-height: 150%;">
														<span style="color: rgb(121, 128, 139); font-family: Arial, 'Arial Unicode MS', Helvetica, sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Recebeu prêmio da UNESP Doutor honoris causa in memoriam. Na cerimônia Aleardo Manacero Junior, do Instituto de Biociências, Letras e Ciências Exatas, em São José do Rio Preto, destacou a atuação de Odelar Leite Linhares, falecido em 2004, na criação do curso de Ciências da Computação das três universidades públicas paulistas - UNESP, USP e Unicamp - e da Universidade Federal de São Carlos (UFSCar). "Ele influenciou toda uma geração", afirmou. "Acredito que meu pai gostaria de ser lembrado pelo seu pioneirismo, honestidade e despojamento", comentou Arício Xavier Linhares, filho do homenageado. Fonte: Notícias - UNESP</span>
														<br>
													</p>
													<p>
														<span style="color: rgb(121, 128, 139); font-family: Arial, 'Arial Unicode MS', Helvetica, sans-serif;">
															<br>
														</span>
													</p>
												</div>
											</div>
										</div>
										<div class="art-content-layout">
											<div class="art-content-layout-row">
												<div class="art-layout-cell" style="width: 100%" >
													<p>
														<span style="color: rgb(121, 128, 139); font-family: Arial; font-weight: bold;">Depoimento</span>
													</p>
													<p style="line-height: 150%;">
														<span style="color: rgb(121, 128, 139); font-family: Arial;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="font-family: Arial, 'Arial Unicode MS', Helvetica, sans-serif;">&nbsp;Odelar Leite Linhares, o nosso querido Prof. Odelar, foi um verdadeiro bandeirante da computação no Brasil. Por onde passou deixou sementes que fecundaram e produzem bons frutos. Sempre foi muito humilde, desprovido de qualquer atitude de orgulho ou vaidade, ao contrário, sempre trabalhou pensando naqueles que o rodeavam e na sociedade como um todo.</span></span><span style="font-family: Arial, 'Arial Unicode MS', Helvetica, sans-serif;"> </span><span style="color: rgb(121, 128, 139); font-family: Arial; font-weight: bold;">
															<br>
														</span>
													</p>
													<p>
														&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <img width="720" height="350" alt="" class="art-lightbox" src="../images/odelar2.jpg" style="margin-left: 10px;"><span style="color: rgb(121, 128, 139); font-family: Arial;">
															<br>
														</span>
													</p>
													<p>
														<span style="font-family: Arial;"><span style="color: #79808B;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-family: Arial, 'Arial Unicode MS', Helvetica, sans-serif;">Em todas as suas atitudes podíamos identificar um carinho especial em retornar para a sociedade os dividendos daquilo que ela depositava na Universidade pública. Foi assim que iniciou sua carreira no ITA, veio para a EESC-USP em São Carlos, participou da fundação do então ICMSC, hoje ICMC, e do Departamento de Ciências de Computação e Estatística (SCE), foi chefe do SCE em várias gestões e foi Diretor do ICMSC.</span></span></span>
													</p>
													<p>
														<span style="color: rgb(121, 128, 139); font-family: Arial, 'Arial Unicode MS', Helvetica, sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Por um período trabalhou na Unicamp, plantando mais uma semente da qual nasceu um dos mais reno mados cursos de Bacharelado em Ciências de Computação do Brasil. Aposentando-se na USP não parou, foi para o Departamento de Ciências de Computação e Estatística do IBILCE, campus da UNESP de São José do Rio Preto, ajudando a consolidar o curso de graduação de Bacharelado em Ciências de Computação e implantando o mestrado em Matemática Computacional.</span>
													</p>
													<p>
														<span style="color: rgb(121, 128, 139); font-family: Arial, 'Arial Unicode MS', Helvetica, sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;De volta a São Carlos ainda não parou, foi colaborar na Cooperati va Educacional de São Carlos (Educativa), sendo presidente do Conselho Administrativo por vários anos, afastando-se apenas quando a saúde não mais permitiu que continuasse a ser o líder do dia a dia da Educativa. É impossível listar todos os em preendimentos que brotaram da inteligência do Prof. Odelar e cujos frutos permeiam o nosso ambiente.&nbsp;</span>
													</p>
													<p>
														<span style="color: rgb(121, 128, 139); font-family: Arial, 'Arial Unicode MS', Helvetica, sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Dentre alguns de seus feitos no ICMC, temos o consagrado curso de Bacharelado em Ciências de Computação do SCE, ao qual tanto se dedicou e lutou, buscando consolidar um corpo docente qualificado e implementar uma infraestrutura digna dos melhores cursos da USP e do Brasil. O atual Museu de Computação do ICMC é uma extensão do Museu de Cálculo Numérico, também idealizado e criado pelo Prof. Odelar, que sempre se preocupou em registrar e manter a história da computação no Brasil.</span>
													</p>
													<p>
														<span style="color: rgb(121, 128, 139); font-family: Arial, 'Arial Unicode MS', Helvetica, sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;O Prof. Odelar sempre foi um sonhador, um sonhador que tratava o presente com o pensamento no futuro, idealizando para as próximas gera ções. Foi assim que investiu em jovens promissores nas décadas de 70 e 80, mesmo com o pesado ônus de enviá-los para completar sua formação em grandes centros, principalmente do exterior.</span>
													</p>
													<p>
														<span style="color: rgb(121, 128, 139); font-family: Arial, 'Arial Unicode MS', Helvetica, sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;O resultado é visível hoje no que temos em termos de Computação e Matemática Computacional no ICMC. No início da década de 80 já vislumbrava a criação de um curso de Engenharia de Computação, que foi concretizado recentemente, em parceria com a EESC, em 2002. Foi responsável direto pela criação da pós-graduação em Matemática Computacional e Ciências da Computação do ICMC, que nasceu a partir do Curso Interunidades envolvendo a EESC e o ICMSC do campus de São Carlos e a FMRP do campus de Ribeirão Preto.</span>
													</p>
													<p>
														<span style="color: rgb(121, 128, 139); font-family: Arial, 'Arial Unicode MS', Helvetica, sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Enfim, o Prof. Odelar teve muitos sonhos e idealizou muitos empreendimentos, tendo realizado com sucesso um número enorme deles. Mas, alguns de seus sonhos não foram ainda realizados e ficaram como desafios para que trabalhemos no sentido de concretizá-los. Ao grande amigo Prof. Odelar, a nossa mais profunda e sincera homenagem.</span>
													</p>
													<br>
													<br>
													<p>
														<span style="color: #79808B;">Fonte: ICMCotidi@no nº56</span>
													</p>
													<br>
													<p style="text-align: center;">
														<span style="color: #79808B;">Marcos José Santana</span>
													</p>
													<p style="text-align: center;">
														<span style="color: #79808B;">Departamento de Ciências de Computação e Estatística</span>
													</p>
												</div>
											</div>
										</div>
									</div>

								</article>
							</div>
						</div>
					</div>
				</div>
			</div>
			<footer class="art-footer">
				<div class="art-footer-inner">
					<div class="art-content-layout layout-item-0">
						<div class="art-content-layout-row">
							<div class="art-layout-cell layout-item-1" style="width: 100%">
								<p>
									<br>
								</p>
							</div>
						</div>
					</div>
					<div class="art-content-layout layout-item-0">
						<div class="art-content-layout-row">
							<div class="art-layout-cell layout-item-1" style="width: 100%">
								<p>
									<br>
								</p>
							</div>
						</div>
					</div>
					<div class="art-content-layout layout-item-0">
						<div class="art-content-layout-row">
							<div class="art-layout-cell layout-item-3" style="width: 25%">
								<b style="font-weight: normal;" id="docs-internal-guid-fc629278-e005-d1ae-ccdc-8cb1c8126a05"></b>
								<p>
									<span style="color: rgb(51, 51, 51); font-family: 'Trebuchet MS'; font-weight: bold; white-space: pre-wrap;">SOBRE O MUSEU</span>
								</p>
								<p>
									<b style="font-weight: normal;" id="docs-internal-guid-fc629278-e005-d1ae-ccdc-8cb1c8126a05"><span style="font-size: 13.333333333333332px; font-family: 'Trebuchet MS'; color: #333333; font-weight: 700; white-space: pre-wrap; background-color: #FFFFFF;">
										<br>
									</span></b>
								</p>
								<p><img width="105" height="47" alt="" class="art-lightbox" src="../images/logoMuseuCinzaAzulado.png"><b style="font-weight: normal;" id="docs-internal-guid-fc629278-e005-d1ae-ccdc-8cb1c8126a05"><span style="font-size: 13.333333333333332px; font-family: 'Trebuchet MS'; color: #333333; font-weight: 700; white-space: pre-wrap; background-color: #FFFFFF;">
										<br>
									</span></b>
								</p>
								<p style="text-align: left;">
									<b style="font-weight: normal;" id="docs-internal-guid-fc629278-e005-d1ae-ccdc-8cb1c8126a05"><span style="font-size: 13.333333333333332px; font-family: 'Trebuchet MS'; color: rgb(51, 51, 51); background-color: rgb(249, 248, 245); font-weight: 700; white-space: pre-wrap;">
										<br>
									</span></b>
								</p><b style="font-weight: normal;" id="docs-internal-guid-fc629278-e005-d1ae-ccdc-8cb1c8126a05"></b>
								<p style="text-align: left;">
									<b style="font-weight: normal;" id="docs-internal-guid-a725abd4-e100-e920-5e7e-912d33e08739"><span style="font-size: 14px; font-family: Georgia; color: rgb(153, 153, 153); background-color: transparent; font-weight: 400; white-space: pre-wrap;">A visible trace, evidence, or sign of something that once existed but exists or appears no more: a building that is the area's last vestige of its colonial era. A rudimentary or degenerate, usually nonfunctioning, structure that is the remnant of an organ or part that was fully developed or functioning in a preceding generation or an earlier stage of development.</span></b><b style="font-weight: normal;" id="docs-internal-guid-fc629278-e005-d1ae-ccdc-8cb1c8126a05"><span style="font-size: 14px; font-family: Georgia; color: rgb(153, 153, 153); background-color: rgb(255, 255, 255); font-weight: 400; white-space: pre-wrap;">
										<br>
									</span></b>
								</p>
								<p>
									<br>
								</p>
							</div>
							<div class="art-layout-cell layout-item-4" style="width: 25%">
								<b style="font-weight: normal;" id="docs-internal-guid-de8e82a6-e006-9454-090a-a35ce5d9a4e3"></b>
								<p>
									<span style="color: rgb(51, 51, 51); font-family: 'Trebuchet MS'; white-space: pre-wrap; font-weight: bold;">NAVEGAÇÃO</span>
								</p>
								<p>
									<span style="color: rgb(51, 51, 51); font-family: 'Trebuchet MS'; white-space: pre-wrap; font-weight: bold;">
										<br>
									</span>
								</p>
								<p>
									<a href="../inicio.html">&gt;Inicio</a><span style="color: #333333; font-family: 'Trebuchet MS'; white-space: pre-wrap; font-weight: bold;"></span>
								</p>
								<p>
									<a href="../inicio/o_museu.html">&gt;Museu</a><span style="color: #333333; font-family: 'Trebuchet MS'; white-space: pre-wrap; font-weight: bold;"></span>
								</p>
								<p>
									&nbsp; &nbsp;<a href="../inicio/o_museu.html">&gt;O Museu</a><span style="color: #333333; font-family: 'Trebuchet MS'; white-space: pre-wrap; font-weight: bold;"></span>
								</p>
								<p>
									&nbsp; &nbsp;<a href="../inicio/o-fundador.html">&gt;O Fundador</a><span style="color: #333333; font-family: 'Trebuchet MS'; white-space: pre-wrap; font-weight: bold;"></span>
								</p>
								<p>
									&nbsp; &nbsp;<a href="../inicio/acervo.html">&gt;Acervo</a><span style="color: #333333; font-family: 'Trebuchet MS'; font-weight: bold; white-space: pre-wrap;"></span>
								</p>
								<p>
									<a href="../institucional/missao-e-objetivos.html">&gt;Institucional</a><span style="color: #333333; font-family: 'Trebuchet MS'; font-weight: bold; white-space: pre-wrap;"></span>
								</p>
								<p>
									&nbsp; &nbsp;<a href="../institucional/missao-e-objetivos.html">&gt;Missão e Obejetivos</a><span style="color: #333333; font-family: 'Trebuchet MS'; font-weight: bold; white-space: pre-wrap;"></span>
								</p>
								<p>
									&nbsp; &nbsp;<a href="../institucional/conselho-deliberativo.html">&gt;Conselho Deliberativo</a><span style="color: #333333; font-family: 'Trebuchet MS'; font-weight: bold; white-space: pre-wrap;"></span>
								</p>
								<p>
									<a href="../exposicoes1/exposicoes.html">&gt;Exposições</a><span style="color: #333333; font-family: 'Trebuchet MS'; font-weight: bold; white-space: pre-wrap;"></span>
								</p>
								<p>
									&nbsp; &nbsp;<a href="../exposicoes1/exposicoes.html">&gt;Exposições</a><span style="color: #333333; font-family: 'Trebuchet MS'; font-weight: bold; white-space: pre-wrap;"></span>
								</p>
								<p>
									&nbsp; &nbsp;<a href="../exposicoes1/visitas.html">&gt;Visitas</a><span style="color: #333333; font-family: 'Trebuchet MS'; font-weight: bold; white-space: pre-wrap;"></span>
								</p>
								<p>
									<a href="../educativo.html">&gt;Educativo</a><span style="color: #333333; font-family: 'Trebuchet MS'; font-weight: bold; white-space: pre-wrap;"></span>
								</p>
								<p>
									&nbsp; &nbsp;<a href="../educativo/videos.html">&gt;Videos</a><span style="color: #333333; font-family: 'Trebuchet MS'; font-weight: bold; white-space: pre-wrap;"></span>
								</p>
								<p>
									&nbsp; &nbsp;<a href="../educativo/atividades.html">&gt;Atividades</a><span style="color: #333333; font-family: 'Trebuchet MS'; font-weight: bold; white-space: pre-wrap;"></span>
								</p>
								<p>
									<a href="../doacoes/politica-de-doacoes.html">&gt;Doaçoes</a><span style="color: #333333; font-family: 'Trebuchet MS'; font-weight: bold; white-space: pre-wrap;"></span>
								</p>
								<p>
									&nbsp; &nbsp;<a href="../doacoes/politica-de-doacoes.html">&gt;Política de Doações</a>
								</p>
								<p>
									&nbsp; &nbsp;<a href="../doacoes/para-doar.html">&gt;Para Doar</a>
								</p>
								<p>
									<a href="../contatos/atendimento.html">&gt;Contatos</a>
								</p>
								<p>
									&nbsp; &nbsp;<a href="../contatos/atendimento.html">&gt;Atendimento</a>
								</p>
								<p>
									&nbsp; &nbsp;<a href="../contatos/localizacao-e-horarios.html">&gt;Localização e Horários</a>
								</p>
								<p>
									<span style="color: #333333; font-family: 'Trebuchet MS'; font-weight: bold; white-space: pre-wrap;">
										<br>
									</span>
								</p>
								<p>
									<span style="color: #333333; font-family: 'Trebuchet MS'; white-space: pre-wrap; font-weight: bold;">
										<br>
									</span>
								</p>
								<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; text-align: left;">
									<span style="color: #999999; font-family: Georgia; font-size: 14px; line-height: 19px; white-space: pre-wrap;">
										<br>
									</span>
								</p>
								<p style="text-align: left;">
									<br>
								</p>
							</div>
							<div class="art-layout-cell layout-item-3" style="width: 25%">
								<b style="font-weight: normal;" id="docs-internal-guid-a725abd4-e006-e6bc-3b05-213417c3c702"></b><h4 dir="ltr" style="line-height: 1.7999999999999998; margin-top: 0pt; margin-bottom: 15pt;"><span style="color: rgb(51, 51, 51); font-family: 'Trebuchet MS'; white-space: pre-wrap;">ENDEREÇOS</span></h4>
								<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;">
									<span style="color: rgb(158, 34, 54); font-family: Verdana; font-size: 14px; font-weight: bold; line-height: 19px; white-space: pre-wrap;">Museu da Computação</span>
								</p>
								<p dir="ltr" style="text-align: start; widows: 1;margin-top: 0pt; margin-bottom: 0pt;">
									<span style="color: rgb(121, 128, 139); font-family: Verdana; line-height: 18px; white-space: pre-wrap;">Uspa São Carlos Campus I, em Instituto de Ciências e Matemáticas e de Computação (ICMC)</span>
								</p>
								<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;">
									<span style="color: rgb(158, 34, 54); font-family: Verdana; font-size: 14px; font-weight: bold; line-height: 19px; white-space: pre-wrap;">
										<br>
									</span>
								</p>
								<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;">
									<span style="color: rgb(158, 34, 54); font-family: Verdana; font-size: 14px; font-weight: bold; line-height: 19px; white-space: pre-wrap;">Usp São Carlos Campus I</span>
								</p>
								<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;">
									<span style="font-family: Verdana;"><span style="line-height: 18px; text-align: start; widows: 1; background-color: #FFFFFF; color: #79808B;">Avenida Trabalhador São-Carlense, nº 400, Centro.</span>
										<br style="color: #333333; line-height: 18px; text-align: start; widows: 1; background-color: #FFFFFF;">
										<span style="line-height: 18px; text-align: start; widows: 1; background-color: #FFFFFF; color: #79808B;">CEP 13566-590 - São Carlos SP</span></span><span style="color: rgb(158, 34, 54); font-family: Verdana; font-size: 14px; font-weight: bold; line-height: 19px; white-space: pre-wrap;">
										<br>
									</span>
								</p>
								<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;">
									<span style="color: rgb(158, 34, 54); font-family: Verdana; font-size: 14px; font-weight: bold; line-height: 19px; white-space: pre-wrap;">
										<br>
									</span>
								</p>
								<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;">
									<span style="color: rgb(158, 34, 54); font-family: Verdana; font-size: 14px; font-weight: bold; line-height: 19px; white-space: pre-wrap;">Usp São Carlos Campus II</span>
								</p>
								<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;">
									<span style="font-family: Verdana;"><span style="line-height: 18px; text-align: start; widows: 1; background-color: #FFFFFF; color: #79808B;">Avenida João Dagnone, nº 1100 - Jardim Santa Angelina.&nbsp;</span>
										<br style="color: #333333; line-height: 18px; text-align: start; widows: 1; background-color: #FFFFFF;">
										<span style="line-height: 18px; text-align: start; widows: 1; background-color: #FFFFFF; color: #79808B;">CEP 13563-120 - São Carlos SP&nbsp;</span></span><span style="color: rgb(158, 34, 54); font-family: Verdana; font-size: 14px; font-weight: bold; line-height: 19px; white-space: pre-wrap;">
										<br>
									</span>
								</p>
								<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;">
									<span style="font-family: Verdana;"><span style="line-height: 18px; text-align: start; widows: 1; background-color: #FFFFFF; color: #79808B;">
											<br>
										</span></span>
								</p>
								<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;">
									<span style="color: rgb(158, 34, 54); font-family: Verdana; font-size: 14px; font-weight: bold; line-height: 19px; white-space: pre-wrap;">Centro de Divulgação Científica e Cultural(CDCC)</span><span style="font-family: Verdana;"><span style="line-height: 18px; text-align: start; widows: 1; background-color: #FFFFFF; color: #79808B;">
											<br>
										</span></span>
								</p>
								<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;">
									<span style="font-family: Verdana;"><span style="line-height: 18px; text-align: start; widows: 1; background-color: #FFFFFF; color: #79808B;">Rua 9 de Julho, nº 1227, Centro&nbsp;</span></span>
									<br>
								</p>
								<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;">
									<span style="font-family: Verdana;"><span style="line-height: 18px; text-align: start; widows: 1; background-color: #FFFFFF; color: #79808B;">CEP 13560-042 - São Carlos SP</span></span><span style="font-family: Verdana;"><span style="line-height: 18px; text-align: start; widows: 1; background-color: #FFFFFF; color: #79808B;">
											<br>
										</span></span>
								</p>
							</div>
							<div class="art-layout-cell layout-item-3" style="width: 25%">
								<table class="art-article" style="width: 100%; ">
									<tbody>
										<tr>
											<td style="width: 100%; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; "><h4 dir="ltr" style="margin-top: 0pt; margin-bottom: 15pt; line-height: 1.7999999999999998; "><span style="color: rgb(51, 51, 51); font-family: 'Trebuchet MS'; white-space: pre-wrap; ">REDES SOCIAIS</span></h4>
											<p>
												&nbsp;<a href="" class="art-twitter-tag-icon" style="line-height: 32px;  ">@MuseuICMC</a>&nbsp;<span style="color: rgb(51, 51, 51); font-family: 'Trebuchet MS'; white-space: pre-wrap; ">
													<br>
												</span>
											</p>
											<p>
												<br>
											</p>
											<p>
												&nbsp;<a href="" class="art-facebook-tag-icon" style="line-height: 32px;  ">@MuseuICMC</a>&nbsp;
												<br>
											</p>
											<br>
											</td>
										</tr>
										<tr>
											<td style="width: 100%; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; "><h4 dir="ltr" style="margin-top: 0pt; margin-bottom: 15pt; line-height: 1.7999999999999998; "><span style="color: rgb(51, 51, 51); font-family: 'Trebuchet MS'; white-space: pre-wrap;">VISITE-NOS</span></h4>
											<p>
												<span style="white-space: pre-wrap; color: rgb(121, 128, 139); font-family: Verdana; ">Segunda à Sexta-feira</span>
											</p>
											<p>
												<span style="white-space: pre-wrap; color: rgb(121, 128, 139); font-family: Verdana; ">das  8h00 às 18h00</span>
											</p>
											<p>
												<span style="color: rgb(51, 51, 51); font-family: 'Trebuchet MS'; white-space: pre-wrap;">
													<br>
												</span>
											</p>
											<p>
												<span style="color: rgb(51, 51, 51); font-family: 'Trebuchet MS'; white-space: pre-wrap; font-weight: bold;">CONTATO</span>
											</p>
											<p>
												<span style="color: rgb(51, 51, 51); font-family: 'Trebuchet MS'; white-space: pre-wrap; font-weight: bold;">
													<br>
												</span>
											</p>
											<p>
												<span style="color: #79808B; font-family: Verdana; ">Telefone: (16) 3373-9146<span style="color: #333333; white-space: pre-wrap; font-weight: bold; ">
														<br>
													</span></span>
											</p>
											<p>
												<a href="file:///E:/Não%20Excluir/Bolsa%20museu/Site%20Alteraçoes/18.12.15%20-%20Rodape.Recesso.Conselho.Tira%20Acervo/contato.html"><span style="font-family: Verdana;  ">E-mail: museu@icmc.usp.br</span></a>
												<br>
											</p>
											<br>
											</td>
										</tr>
									</tbody>
								</table>
								<br>
							</div>
						</div>
					</div>
					<div class="art-content-layout-br layout-item-2"></div>
					<div class="art-content-layout">
						<div class="art-content-layout-row">
							<div class="art-layout-cell layout-item-5" style="width: 100%">
								<b id="docs-internal-guid-a725abd4-e007-ae9e-c34e-b07748cfa637" style="font-weight: normal;"></b>
								<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.89; text-align: center;">
									<b id="docs-internal-guid-a725abd4-e007-ae9e-c34e-b07748cfa637" style="font-weight: normal;"><span style="font-size: 13.333333333333332px; font-family: Georgia; color: #3D3D3D; font-weight: 400; white-space: pre-wrap; background-color: #FFFFFF;">©</span> <span style="font-size: 14px; color: rgb(153, 153, 153); font-weight: 400; white-space: pre-wrap; background-color: rgb(255, 255, 255); font-family: Georgia;">Copyright &nbsp;(c) &nbsp;&nbsp;2016 Instituto de Ciêcias Matemãticas e de Computação - ICMC - USP</span></b>
								</p><b id="docs-internal-guid-a725abd4-e007-ae9e-c34e-b07748cfa637" style="font-weight: normal;"></b>
								<p style="text-align: center;">
									<b id="docs-internal-guid-a725abd4-e007-ae9e-c34e-b07748cfa637" style="font-weight: normal;"><span style="font-size: 14px; color: rgb(153, 153, 153); font-weight: 400; white-space: pre-wrap; background-color: rgb(255, 255, 255); font-family: Georgia;">Todo o conteúdo distribuído sob a licença <a href="http://creativecommons.org/licenses/by-sa/4.0/"><img width="44" height="15" alt="" src="../images/CC.png" class=""></a></span></b>
								</p>
								<p style="text-align: center;">
									<br>
								</p>
							</div>
						</div>
					</div>

				</div>
			</footer>

		</div>

	</body>
</html>