<!DOCTYPE html>
<html dir="ltr" lang="en-US">
	<head>
		<!-- Created by Artisteer v4.1.0.59861 -->
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

		<!--[if lt IE 9]><script src="../https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
		<link rel="stylesheet" href="../style.css" media="screen">
		<!--[if lte IE 7]><link rel="stylesheet" href="../style.ie7.css" media="screen" /><![endif]-->
		<link rel="stylesheet" href="../style.responsive.css" media="all">

		<script src="../jquery.js"></script>
		<script src="../script.js"></script>
		<script src="../script.responsive.js"></script>
		<script src="../javascript/funcoes.js"></script>

		<body>

		</body>

		<body onload="slide7()" >

			<div id="art-main">

				<header class="art-header" >

					<img id="id" class="imageSlides"/>

					<nav class="art-nav">
						<div class="art-nav-inner">

							<ul class="art-hmenu">

								<li><img src="../images/logoMuseuBranco.png">
								<li>
									<a href="../inicio.html" class="active">Museu</a>
									<ul class="active">
										<li>
											<a href="../inicio/o_museu.html" class="active">O Museu</a>
										</li>
										<li>
											<a href="../inicio/o-fundador.html">O Fundador</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="../institucional/missao-e-objetivos.html">Institucional</a>
									<ul>
										<li>
											<a href="../institucional/missao-e-objetivos.html">Missão e Objetivos</a>
										</li>
										<li>
											<a href="../institucional/conselho-deliberativo.html">Conselho Deliberativo</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="../exposicoes1/exposicoes.html">Exposições</a>
									<ul>
										<li>
											<a href="../exposicoes1/exposicoes.html">Exposições</a>
										</li>
										<li>
											<a href="../exposicoes1/visitas.html">Visitas</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="../educativo.html">Educativo</a>
									<ul>
										<li>
											<a href="../educativo/videos.html">Vídeos</a>
										</li>
										<li>
											<a href="../educativo/atividades.html">Atividades</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="../doacoes/politica-de-doacoes.html">Doações</a>
									<ul>
										<li>
											<a href="../doacoes/politica-de-doacoes.html">Política de Doações</a>
										</li>
										<li>
											<a href="../doacoes/para-doar.html">Para Doar</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="../contatos.html">Contatos</a>
									<ul>
										<li>
											<a href="../contatos/atendimento.html">Atendimento</a>
										</li>
										<li>
											<a href="../contatos/imprensa.html">Imprensa</a>
										</li>
										<li>
											<a href="../contatos/localizacao-e-horarios.html">Localização e Horários</a>
										</li>
									</ul>
								</li>
								<li>
								<a href="../inicio/acervo.html">Acervo</a>
								
							</li>
							</ul>
						</div>
					</nav>

				</header>
				<div class="art-sheet clearfix" >
					<div class="art-layout-wrapper">
						<div class="art-content-layout">
							<div class="art-content-layout-row">
								<div class="art-layout-cell art-content">
									<article class="art-post art-article">
										<div class="art-postmetadataheader">
											<h2 class="art-postheader"></h2>
										</div>

										<div class="art-postcontent art-postcontent-0 clearfix">
											<div class="art-content-layout">
												<div class="art-content-layout-row">
													<div class="art-layout-cell" style="width: 100%" >
														<p>
															<br>
														</p>
													</div>
												</div>
											</div>
											<div class="art-content-layout">
												<div class="art-content-layout-row">
													<div class="art-layout-cell layout-item-0" style="width: 50%" >
														<p>
															<span style="font-weight: bold; font-family: 'Trebuchet MS'; font-size: 28px;">O Museu</span>
														</p>
													</div>
													<div class="art-layout-cell" style="width: 50%" >
														<p>
															<br>
														</p>
													</div>
												</div>
											</div>
											<div class="art-content-layout">
												<div class="art-content-layout-row">
													<div class="art-layout-cell" style="width: 100%" >
														<p>
															<br>
														</p>
													</div>
												</div>
											</div>
											<div class="art-content-layout">
												<div class="art-content-layout-row">
													<div class="art-layout-cell layout-item-1" style="width: 100%" >
														<div id="IMG_0066" style="position: relative; display: inline-block; z-index: 0; margin: 0px;  border-width: 0px;  " class="art-collage">
															<div  class="art-slider art-slidecontainerIMG_0066" data-width="930" data-height="438">
																<div class="art-slider-inner">
																	<div class="art-slide-item art-slideIMG_00660">

																	</div>
																	<div class="art-slide-item art-slideIMG_00661">

																	</div>

																</div>
															</div>
															<div class="art-slidenavigator art-slidenavigatorIMG_0066" data-left="50.07">
																<a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a>
															</div>

														</div>

														<p style="line-height: 150%;">
															<span style="color: rgb(121, 128, 139); font-family: Arial, 'Arial Unicode MS', Helvetica, sans-serif;"><font size="6"><span style="color: #79808B;">&nbsp; &nbsp; <span style="font-family: Arial, 'Arial Unicode MS', Helvetica, sans-serif;">O</span></span></font> <span style="font-family: Arial, 'Arial Unicode MS', Helvetica, sans-serif;">Museu de Computação do ICMC teve sua origem como um Museu de Instrumentos de Cálculo Numérico, idealizado e iniciado pelo Prof. Odelar Leite Linhares, então professor do Departamento de Ciências de Computação e Estatística. Segundo depoimento do Prof. Odelar, em novembro de 2001: “A ideia de se criar o Museu de Instrumentos de Cálculo Numérico, partiu da constatação de que, com o advento das minicalculadoras eletrônicas digitais lançadas pela HP em 1972 (e, mais tarde, dos microprocessadores pessoais), os instrumentos de Cálculo Numérico então em voga, como réguas de cálculo, máquinas de calcular mecânicas ou eletromecânicas, tabelas de funções matemáticas, principalmente as de funções trigonométricas, ábacos de todas as espécies, etc., se tornariam, em breve, obsoletos. </span>
																<br>
																<br>
																<span style="font-family: Arial, 'Arial Unicode MS', Helvetica, sans-serif;"> Em vista do incontestável sucesso desses novos instrumentos de cálculo e do consequente desuso dos antigos, ocorreu-nos reunir, em uma pequena sala, o que destes ainda possuíamos, para que sua lembrança de todo não desvanecesse. Tal acervo muito se ampliou em consequência de campanha que se fez, solicitando a quantos fossem, eventualmente, possuidores de tais instrumentos que no-los doassem, para que pudéssemos concretizar a criação de um museu de Instrumentos do Cálculo Numérico, como desejávamos. Fomos plenamente atendidos e o museu, em consequência, se tornou realidade.”. </span>
																<br>
																<br>
																<span style="font-family: Arial, 'Arial Unicode MS', Helvetica, sans-serif;"> A previsão do Prof Odelar se concretizou. As minicalculadoras digitais (e, posteriormente, os minicomputadores pessoais) difundiram-se rapidamente, tornando-se de uso obrigatório e generalizado em praticamente todos os ramos da atividade humana, substituindo completamente os dispositivos antes utilizados para a realização de cálculos.</span>
																<br>
															</span>
															<br>
														</p>
														<p>
															&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<img width="285" height="281" alt="" class="art-lightbox" src="../images/hp35.jpg">
															<br>
														</p>
														<p>
															&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="font-family: Arial; color: #79808B;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; HP-35 - Primeira Calculadora científica de bolso fabricada pela HP</span>
														</p>
														<p>
															<span style="font-family: Arial; color: #79808B;">
																<br>
															</span>
														</p>
														<p style="line-height: 150%;">
															<span style="color: rgb(121, 128, 139); font-family: Arial, 'Arial Unicode MS', Helvetica, sans-serif;">O Museu de Instrumentos de Cálculo Numérico foi instalado no interior da Biblioteca Prof. Achile Bassi, do ICMC, com as peças exibidas como parte do acervo da Biblioteca. Após a aposentadoria do Prof. Odelar, a coordenação do museu ficou a cargo do Departamento de Ciências de Computação e Estatística. Sempre houve interesse em retomar a iniciativa do Prof. Odelar e o acervo continuou a receber doações esporádicas, não só de instrumentos de cálculo, mas também de computadores e outros dispositivos computacionais que se tornavam obsoletos.
																<br>
																<br>
																Na década de 2000, o ICMC transformou o Museu de Instrumentos de Cálculo Numérico em Museu de Computação e deu o nome do Prof. Odelar ao museu. O Museu de Computação Professor Odelar Leite Linhares herdou o acervo e a filosofia do Museu de Instrumentos de Cálculo Numérico. Nesse mesmo período, o museu, que estava atrelado ao Departamento de Ciências de Computação e Estatística, passou a estar vinculado à Comissão de Cultura e Extensão do ICMC. Data ainda dessa década, o primeiro regimento do museu que estabeleceu a criação dos cargos de curador, vice-curador e o conselho coordenador. A partir de janeiro de 2005, o Museu de Computação passou a ocupar a sala 4004 do ICMC, contando com uma área de 45 m².
																<br>
																<br>
																Durante os anos de 2013 e início de 2014, a área destinada ao museu foi ampliada, passando a ocupar as salas 4004 e 4002 do ICMC, contando com uma área de 70 m2. Iniciou-se uma transformação do espaço destinado ao museu, visando integrá-lo ao ambiente de ensino e pesquisa do ICMC, oferecendo um ambiente agradável e uma opção de laser e cultura. O novo espaço do museu foi inaugurado no dia 10 de junho de 2014 com a exposição “Computação e Copa em um só ritmo”.</span><span style="font-family: Arial; color: #79808B;">
																<br>
															</span>
														</p>
													</div>
												</div>
											</div>
											<div class="art-content-layout">
												<div class="art-content-layout-row">
													<div class="art-layout-cell" style="width: 100%" >
														<p>
															<br>
														</p>
													</div>
												</div>
											</div>
										</div>

									</article>
								</div>
							</div>
						</div>
					</div>
				</div>
				<footer class="art-footer">
					<div class="art-footer-inner">
						<div class="art-content-layout layout-item-0">
							<div class="art-content-layout-row">
								<div class="art-layout-cell layout-item-1" style="width: 100%">
									<p>
										<br>
									</p>
								</div>
							</div>
						</div>
						<div class="art-content-layout layout-item-0">
							<div class="art-content-layout-row">
								<div class="art-layout-cell layout-item-1" style="width: 100%">
									<p>
										<br>
									</p>
								</div>
							</div>
						</div>
						<div class="art-content-layout layout-item-0">
							<div class="art-content-layout-row">
								<div class="art-layout-cell layout-item-3" style="width: 25%">
									<b style="font-weight: normal;" id="docs-internal-guid-fc629278-e005-d1ae-ccdc-8cb1c8126a05"></b>
									<p>
										<span style="color: rgb(51, 51, 51); font-family: 'Trebuchet MS'; font-weight: bold; white-space: pre-wrap;">SOBRE O MUSEU</span>
									</p>
									<p>
										<b style="font-weight: normal;" id="docs-internal-guid-fc629278-e005-d1ae-ccdc-8cb1c8126a05"><span style="font-size: 13.333333333333332px; font-family: 'Trebuchet MS'; color: #333333; font-weight: 700; white-space: pre-wrap; background-color: #FFFFFF;">
											<br>
										</span></b>
									</p>
									<p><img width="105" height="47" alt="" class="art-lightbox" src="../images/logoMuseuCinzaAzulado.png"><b style="font-weight: normal;" id="docs-internal-guid-fc629278-e005-d1ae-ccdc-8cb1c8126a05"><span style="font-size: 13.333333333333332px; font-family: 'Trebuchet MS'; color: #333333; font-weight: 700; white-space: pre-wrap; background-color: #FFFFFF;">
											<br>
										</span></b>
									</p>
									<p style="text-align: left;">
										<b style="font-weight: normal;" id="docs-internal-guid-fc629278-e005-d1ae-ccdc-8cb1c8126a05"><span style="font-size: 13.333333333333332px; font-family: 'Trebuchet MS'; color: rgb(51, 51, 51); background-color: rgb(249, 248, 245); font-weight: 700; white-space: pre-wrap;">
											<br>
										</span></b>
									</p><b style="font-weight: normal;" id="docs-internal-guid-fc629278-e005-d1ae-ccdc-8cb1c8126a05"></b>
									<p style="text-align: left;">
										<b style="font-weight: normal;" id="docs-internal-guid-a725abd4-e100-e920-5e7e-912d33e08739"><span style="font-size: 14px; font-family: Georgia; color: rgb(153, 153, 153); background-color: transparent; font-weight: 400; white-space: pre-wrap;">A visible trace, evidence, or sign of something that once existed but exists or appears no more: a building that is the area's last vestige of its colonial era. A rudimentary or degenerate, usually nonfunctioning, structure that is the remnant of an organ or part that was fully developed or functioning in a preceding generation or an earlier stage of development.</span></b><b style="font-weight: normal;" id="docs-internal-guid-fc629278-e005-d1ae-ccdc-8cb1c8126a05"><span style="font-size: 14px; font-family: Georgia; color: rgb(153, 153, 153); background-color: rgb(255, 255, 255); font-weight: 400; white-space: pre-wrap;">
											<br>
										</span></b>
									</p>
									<p>
										<br>
									</p>
								</div>
								<div class="art-layout-cell layout-item-4" style="width: 25%">
									<b style="font-weight: normal;" id="docs-internal-guid-de8e82a6-e006-9454-090a-a35ce5d9a4e3"></b>
									<p>
										<span style="color: rgb(51, 51, 51); font-family: 'Trebuchet MS'; white-space: pre-wrap; font-weight: bold;">NAVEGAÇÃO</span>
									</p>
									<p>
										<span style="color: rgb(51, 51, 51); font-family: 'Trebuchet MS'; white-space: pre-wrap; font-weight: bold;">
											<br>
										</span>
									</p>
									<p>
										<a href="../inicio.html">&gt;Inicio</a><span style="color: #333333; font-family: 'Trebuchet MS'; white-space: pre-wrap; font-weight: bold;"></span>
									</p>
									<p>
										<a href="../inicio/o_museu.html">&gt;Museu</a><span style="color: #333333; font-family: 'Trebuchet MS'; white-space: pre-wrap; font-weight: bold;"></span>
									</p>
									<p>
										&nbsp; &nbsp;<a href="../inicio/o_museu.html">&gt;O Museu</a><span style="color: #333333; font-family: 'Trebuchet MS'; white-space: pre-wrap; font-weight: bold;"></span>
									</p>
									<p>
										&nbsp; &nbsp;<a href="../inicio/o-fundador.html">&gt;O Fundador</a><span style="color: #333333; font-family: 'Trebuchet MS'; white-space: pre-wrap; font-weight: bold;"></span>
									</p>
									<p>
										&nbsp; &nbsp;<a href="../inicio/acervo.html">&gt;Acervo</a><span style="color: #333333; font-family: 'Trebuchet MS'; font-weight: bold; white-space: pre-wrap;"></span>
									</p>
									<p>
										<a href="../institucional/missao-e-objetivos.html">&gt;Institucional</a><span style="color: #333333; font-family: 'Trebuchet MS'; font-weight: bold; white-space: pre-wrap;"></span>
									</p>
									<p>
										&nbsp; &nbsp;<a href="../institucional/missao-e-objetivos.html">&gt;Missão e Obejetivos</a><span style="color: #333333; font-family: 'Trebuchet MS'; font-weight: bold; white-space: pre-wrap;"></span>
									</p>
									<p>
										&nbsp; &nbsp;<a href="../institucional/conselho-deliberativo.html">&gt;Conselho Deliberativo</a><span style="color: #333333; font-family: 'Trebuchet MS'; font-weight: bold; white-space: pre-wrap;"></span>
									</p>
									<p>
										<a href="../exposicoes1/exposicoes.html">&gt;Exposições</a><span style="color: #333333; font-family: 'Trebuchet MS'; font-weight: bold; white-space: pre-wrap;"></span>
									</p>
									<p>
										&nbsp; &nbsp;<a href="../exposicoes1/exposicoes.html">&gt;Exposições</a><span style="color: #333333; font-family: 'Trebuchet MS'; font-weight: bold; white-space: pre-wrap;"></span>
									</p>
									<p>
										&nbsp; &nbsp;<a href="../exposicoes1/visitas.html">&gt;Visitas</a><span style="color: #333333; font-family: 'Trebuchet MS'; font-weight: bold; white-space: pre-wrap;"></span>
									</p>
									<p>
										<a href="../educativo.html">&gt;Educativo</a><span style="color: #333333; font-family: 'Trebuchet MS'; font-weight: bold; white-space: pre-wrap;"></span>
									</p>
									<p>
										&nbsp; &nbsp;<a href="../educativo/videos.html">&gt;Videos</a><span style="color: #333333; font-family: 'Trebuchet MS'; font-weight: bold; white-space: pre-wrap;"></span>
									</p>
									<p>
										&nbsp; &nbsp;<a href="../educativo/atividades.html">&gt;Atividades</a><span style="color: #333333; font-family: 'Trebuchet MS'; font-weight: bold; white-space: pre-wrap;"></span>
									</p>
									<p>
										<a href="../doacoes/politica-de-doacoes.html">&gt;Doaçoes</a><span style="color: #333333; font-family: 'Trebuchet MS'; font-weight: bold; white-space: pre-wrap;"></span>
									</p>
									<p>
										&nbsp; &nbsp;<a href="../doacoes/politica-de-doacoes.html">&gt;Política de Doações</a>
									</p>
									<p>
										&nbsp; &nbsp;<a href="../doacoes/para-doar.html">&gt;Para Doar</a>
									</p>
									<p>
										<a href="../contatos/atendimento.html">&gt;Contatos</a>
									</p>
									<p>
										&nbsp; &nbsp;<a href="../contatos/atendimento.html">&gt;Atendimento</a>
									</p>
									<p>
										&nbsp; &nbsp;<a href="../contatos/localizacao-e-horarios.html">&gt;Localização e Horários</a>
									</p>
									<p>
										<span style="color: #333333; font-family: 'Trebuchet MS'; font-weight: bold; white-space: pre-wrap;">
											<br>
										</span>
									</p>
									<p>
										<span style="color: #333333; font-family: 'Trebuchet MS'; white-space: pre-wrap; font-weight: bold;">
											<br>
										</span>
									</p>
									<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; text-align: left;">
										<span style="color: #999999; font-family: Georgia; font-size: 14px; line-height: 19px; white-space: pre-wrap;">
											<br>
										</span>
									</p>
									<p style="text-align: left;">
										<br>
									</p>
								</div>
								<div class="art-layout-cell layout-item-3" style="width: 25%">
									<b style="font-weight: normal;" id="docs-internal-guid-a725abd4-e006-e6bc-3b05-213417c3c702"></b><h4 dir="ltr" style="line-height: 1.7999999999999998; margin-top: 0pt; margin-bottom: 15pt;"><span style="color: rgb(51, 51, 51); font-family: 'Trebuchet MS'; white-space: pre-wrap;">ENDEREÇOS</span></h4>
									<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;">
										<span style="color: rgb(158, 34, 54); font-family: Verdana; font-size: 14px; font-weight: bold; line-height: 19px; white-space: pre-wrap;">Museu da Computação</span>
									</p>
									<p dir="ltr" style="text-align: start; widows: 1;margin-top: 0pt; margin-bottom: 0pt;">
										<span style="color: rgb(121, 128, 139); font-family: Verdana; line-height: 18px; white-space: pre-wrap;">Uspa São Carlos Campus I, em Instituto de Ciências e Matemáticas e de Computação (ICMC)</span>
									</p>
									<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;">
										<span style="color: rgb(158, 34, 54); font-family: Verdana; font-size: 14px; font-weight: bold; line-height: 19px; white-space: pre-wrap;">
											<br>
										</span>
									</p>
									<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;">
										<span style="color: rgb(158, 34, 54); font-family: Verdana; font-size: 14px; font-weight: bold; line-height: 19px; white-space: pre-wrap;">Usp São Carlos Campus I</span>
									</p>
									<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;">
										<span style="font-family: Verdana;"><span style="line-height: 18px; text-align: start; widows: 1; background-color: #FFFFFF; color: #79808B;">Avenida Trabalhador São-Carlense, nº 400, Centro.</span>
											<br style="color: #333333; line-height: 18px; text-align: start; widows: 1; background-color: #FFFFFF;">
											<span style="line-height: 18px; text-align: start; widows: 1; background-color: #FFFFFF; color: #79808B;">CEP 13566-590 - São Carlos SP</span></span><span style="color: rgb(158, 34, 54); font-family: Verdana; font-size: 14px; font-weight: bold; line-height: 19px; white-space: pre-wrap;">
											<br>
										</span>
									</p>
									<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;">
										<span style="color: rgb(158, 34, 54); font-family: Verdana; font-size: 14px; font-weight: bold; line-height: 19px; white-space: pre-wrap;">
											<br>
										</span>
									</p>
									<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;">
										<span style="color: rgb(158, 34, 54); font-family: Verdana; font-size: 14px; font-weight: bold; line-height: 19px; white-space: pre-wrap;">Usp São Carlos Campus II</span>
									</p>
									<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;">
										<span style="font-family: Verdana;"><span style="line-height: 18px; text-align: start; widows: 1; background-color: #FFFFFF; color: #79808B;">Avenida João Dagnone, nº 1100 - Jardim Santa Angelina.&nbsp;</span>
											<br style="color: #333333; line-height: 18px; text-align: start; widows: 1; background-color: #FFFFFF;">
											<span style="line-height: 18px; text-align: start; widows: 1; background-color: #FFFFFF; color: #79808B;">CEP 13563-120 - São Carlos SP&nbsp;</span></span><span style="color: rgb(158, 34, 54); font-family: Verdana; font-size: 14px; font-weight: bold; line-height: 19px; white-space: pre-wrap;">
											<br>
										</span>
									</p>
									<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;">
										<span style="font-family: Verdana;"><span style="line-height: 18px; text-align: start; widows: 1; background-color: #FFFFFF; color: #79808B;">
												<br>
											</span></span>
									</p>
									<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;">
										<span style="color: rgb(158, 34, 54); font-family: Verdana; font-size: 14px; font-weight: bold; line-height: 19px; white-space: pre-wrap;">Centro de Divulgação Científica e Cultural(CDCC)</span><span style="font-family: Verdana;"><span style="line-height: 18px; text-align: start; widows: 1; background-color: #FFFFFF; color: #79808B;">
												<br>
											</span></span>
									</p>
									<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;">
										<span style="font-family: Verdana;"><span style="line-height: 18px; text-align: start; widows: 1; background-color: #FFFFFF; color: #79808B;">Rua 9 de Julho, nº 1227, Centro&nbsp;</span></span>
										<br>
									</p>
									<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;">
										<span style="font-family: Verdana;"><span style="line-height: 18px; text-align: start; widows: 1; background-color: #FFFFFF; color: #79808B;">CEP 13560-042 - São Carlos SP</span></span><span style="font-family: Verdana;"><span style="line-height: 18px; text-align: start; widows: 1; background-color: #FFFFFF; color: #79808B;">
												<br>
											</span></span>
									</p>
								</div>
								<div class="art-layout-cell layout-item-3" style="width: 25%">
									<table class="art-article" style="width: 100%; ">
										<tbody>
											<tr>
												<td style="width: 100%; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; "><h4 dir="ltr" style="margin-top: 0pt; margin-bottom: 15pt; line-height: 1.7999999999999998; "><span style="color: rgb(51, 51, 51); font-family: 'Trebuchet MS'; white-space: pre-wrap; ">REDES SOCIAIS</span></h4>
												<p>
													&nbsp;<a href="" class="art-twitter-tag-icon" style="line-height: 32px;  ">@MuseuICMC</a>&nbsp;<span style="color: rgb(51, 51, 51); font-family: 'Trebuchet MS'; white-space: pre-wrap; ">
														<br>
													</span>
												</p>
												<p>
													<br>
												</p>
												<p>
													&nbsp;<a href="" class="art-facebook-tag-icon" style="line-height: 32px;  ">@MuseuICMC</a>&nbsp;
													<br>
												</p>
												<br>
												</td>
											</tr>
											<tr>
												<td style="width: 100%; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; "><h4 dir="ltr" style="margin-top: 0pt; margin-bottom: 15pt; line-height: 1.7999999999999998; "><span style="color: rgb(51, 51, 51); font-family: 'Trebuchet MS'; white-space: pre-wrap;">VISITE-NOS</span></h4>
												<p>
													<span style="white-space: pre-wrap; color: rgb(121, 128, 139); font-family: Verdana; ">Segunda à Sexta-feira</span>
												</p>
												<p>
													<span style="white-space: pre-wrap; color: rgb(121, 128, 139); font-family: Verdana; ">das  8h00 às 18h00</span>
												</p>
												<p>
													<span style="color: rgb(51, 51, 51); font-family: 'Trebuchet MS'; white-space: pre-wrap;">
														<br>
													</span>
												</p>
												<p>
													<span style="color: rgb(51, 51, 51); font-family: 'Trebuchet MS'; white-space: pre-wrap; font-weight: bold;">CONTATO</span>
												</p>
												<p>
													<span style="color: rgb(51, 51, 51); font-family: 'Trebuchet MS'; white-space: pre-wrap; font-weight: bold;">
														<br>
													</span>
												</p>
												<p>
													<span style="color: #79808B; font-family: Verdana; ">Telefone: (16) 3373-9146<span style="color: #333333; white-space: pre-wrap; font-weight: bold; ">
															<br>
														</span></span>
												</p>
												<p>
													<a href="file:///E:/Não%20Excluir/Bolsa%20museu/Site%20Alteraçoes/18.12.15%20-%20Rodape.Recesso.Conselho.Tira%20Acervo/contato.html"><span style="font-family: Verdana;  ">E-mail: museu@icmc.usp.br</span></a>
													<br>
												</p>
												<br>
												</td>
											</tr>
										</tbody>
									</table>
									<br>
								</div>
							</div>
						</div>
						<div class="art-content-layout-br layout-item-2"></div>
						<div class="art-content-layout">
							<div class="art-content-layout-row">
								<div class="art-layout-cell layout-item-5" style="width: 100%">
									<b id="docs-internal-guid-a725abd4-e007-ae9e-c34e-b07748cfa637" style="font-weight: normal;"></b>
									<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.89; text-align: center;">
										<b id="docs-internal-guid-a725abd4-e007-ae9e-c34e-b07748cfa637" style="font-weight: normal;"><span style="font-size: 13.333333333333332px; font-family: Georgia; color: #3D3D3D; font-weight: 400; white-space: pre-wrap; background-color: #FFFFFF;">©</span> <span style="font-size: 14px; color: rgb(153, 153, 153); font-weight: 400; white-space: pre-wrap; background-color: rgb(255, 255, 255); font-family: Georgia;">Copyright &nbsp;(c) &nbsp;&nbsp;2016 Instituto de Ciêcias Matemãticas e de Computação - ICMC - USP</span></b>
									</p><b id="docs-internal-guid-a725abd4-e007-ae9e-c34e-b07748cfa637" style="font-weight: normal;"></b>
									<p style="text-align: center;">
										<b id="docs-internal-guid-a725abd4-e007-ae9e-c34e-b07748cfa637" style="font-weight: normal;"><span style="font-size: 14px; color: rgb(153, 153, 153); font-weight: 400; white-space: pre-wrap; background-color: rgb(255, 255, 255); font-family: Georgia;">Todo o conteúdo distribuído sob a licença <a href="http://creativecommons.org/licenses/by-sa/4.0/"><img width="44" height="15" alt="" src="../images/CC.png" class=""></a></span></b>
									</p>
									<p style="text-align: center;">
										<br>
									</p>
								</div>
							</div>
						</div>

					</div>
				</footer>

			</div>

		</body>
</html>